VITE_SUPABASE_PROJECT_ID="lmgxfgknvyvqevkrrlsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZ3hmZ2tudnl2cWV2a3JybHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjY3MzUsImV4cCI6MjA2OTcwMjczNX0.fKKrJ8zYcFCCAku5CEydsCyxJNaERl1MBLhmeGH3B90"
VITE_SUPABASE_URL="https://lmgxfgknvyvqevkrrlsn.supabase.co"
